#Salmonsginer
#Thu Oct 13 10:55:22 COT 2016
bol.crl=false
cert.rutacertificado=
int.tamanofuente=9
bol.cargo=TRUE
bol.repudio=false
hsh.clavecertificado=
cert.cargo=
cert.alias=
fil.rutacarpetasalida=
int.pagina=1
bol.imagen=true
url.tsl=
url.tsa=
bol.ocsp=false
url.tsa.usuario=sadsa
hsh.clavetoken=
str.algoritmo=SHA-256
cert.empresa=
int.estilo=0
fil.documento=
fil.rutacarpetaentrada=
cert.clavetoken=123456
fil.imagen=
fil.rutatsl=https\://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
cert.motivo=
hsh.claveaccesoalsistema=
cert.locacion=
cert.rutalibreria=
cert.firmante=
int.y=820.6897
int.x=386.40802
hsh.clavetsa=
str.fuente=Calibri
bol.tsl=false
flt.alto=702.7155
bol.todaspaginas=false
cert.clavecertificado=1234
url.tsa.nombre=
bol.empresa=
bol.cerrardocumento=true
str.v_bd_servidores_tsa=
bol.tsa=false
fil.rutacrl=
fil.imagenmarcaagua=
bol.visible=true
str.tiporepositorio=
flt.ancho=548.8362
url.ocsp=
