#MinSigner
#Wed Aug 09 14:19:11 COT 2017
archivos.instalacion=dev>librerias>propiedades>imagen>bin>lib
servicio.clave=
bd.usuario=
servicio.usuario=
bd.proxy=
bd.nombre=
java.jdk.bin=
bd.clave=
bd.host=
servicio.url=
bd.puerto=
bd.gestor=POSTGRESQL
ubicacion.instalacion=
