#type=sqlserver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hostname=localhost
#dbport=1433
#dbname=testARIE
#username=sa
#password=@password1
#tableName=am_consulta_pdf
#columnNameId=numcon
#columnNamePdfFile=sigpdf
#columnNameEstado=estado

type=sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hostname=192.168.7.2
dbport=1433
dbname=PLOLCLI900
username=asistencia
password=asistencia
tableName=am_consulta_pdf
columnNameId=numcon
columnNamePdfFile=sigpdf
columnNameEstado=estado