#SSigner
#Wed Jun 25 16:44:40 COT 2025
int.xp=17.0
bol.crl=false
cert.rutacertificado=
int.tamanofuente=9.0
bol.cargo=TRUE
bol.repudio=true
hsh.clavecertificado=
cert.cargo=
cert.alias=
fil.rutacarpetasalida=C\:\\Users\\jconde\\SSigner\\firmados
int.pagina=2
bol.imagen=false
url.tsl=https\://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
licencia.key=012221410.dll
str_matriz_token_drivers=
str.bd_servidores_tsa=Demo,http\://timestamp.globalsign.com/scripts/timestamp.dll, , 
url.tsa=
bol.ocsp=false
url.tsa.usuario=\ 
hsh.clavetoken=
str.algoritmo=SHA-256
fil.rutacarpeta.salida.crl.tsl=C\:\\Users\\jconde\\SSigner\\cache
cert.empresa=
flt.anchop=306.0
int.estilo=1
fil.documento=C\:\\Users\\jconde\\Documents\\prueba.pdf
fil.rutacarpetaentrada=
cert.clavetoken=
fil.imagen=
bol.cal=true
fil.rutatsl=
cert.motivo=
hsh.claveaccesoalsistema=
bol.extension.ini=false
cert.locacion=
cert.rutalibreria=
cert.firmante=
cert.nombre.libreria=
int.y=424.0
int.x=12.0
int.yp=13.0
bol.area=false
hsh.clavetsa=\ 
proxy.url=
bol.ventana.volver.abrir=false
str.fuente=Calibri
bol.tsl=false
flt.alto=58.0
bol.todaspaginas=false
cert.clavecertificado=
url.tsa.nombre=Demo
str.extension=
bol.empresa=
bol.cerrardocumento=false
bol.tsa=false
flt.altop=113.0
firmante.texto=
proxy.puerto=
servicioweb.url=http\://34.198.218.135\:8080/WSSignerEscritorioLicencias/licencia?wsdl 
fil.rutacrl=
fil.imagenmarcaagua=
bol.visible=true
str.tiporepositorio=PKCS12
flt.ancho=203.0
url.ocsp=
