#SSigner
#Tue Jul 15 08:42:03 COT 2025
int.xp=0.0
bol.fecha&hora=true
bol.crl=false
cert.rutacertificado=
bol.qr=false
int.tamanofuente=9.0
bol.cargo=TRUE
bol.etiqueta=
bol.repudio=true
hsh.clavecertificado=
cert.cargo=
cert.alias=
fil.rutacarpetasalida=C\:\\Users\\jconde\\SSigner\\firmados
int.pagina=1
bol.imagen=false
url.tsl=https\://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
licencia.key=012221410.dll
str_matriz_token_drivers=
str.bd_servidores_tsa=Demo,http\://timestamp.globalsign.com/scripts/timestamp.dll, , 
url.tsa=
bol.ocsp=false
url.tsa.usuario=
hsh.clavetoken=
str.algoritmo=SHA-256
fil.rutacarpeta.salida.crl.tsl=C\:\\Users\\jconde\\SSigner\\cache
cert.empresa=
flt.anchop=0.0
int.estilo=1
fil.documento=C\:\\Users\\jconde\\Desktop\\prueba.pdf
fil.rutacarpetaentrada=
cert.clavetoken=
fil.imagen=
bol.cal=true
fil.rutatsl=
cert.motivo=
hsh.claveaccesoalsistema=
bol.extension.ini=false
cert.locacion=SSigner Configuraci\u00F3n v 2.5.1.1
cert.rutalibreria=
cert.firmante=
int.y=0.0
cert.nombre.libreria=
int.yp=0.0
int.x=0.0
hsh.clavetsa=
bol.area=false
proxy.url=
bol.ventana.volver.abrir=false
str.fuente=Arial
bol.tsl=false
bol.todaspaginas=false
flt.alto=0.0
cert.clavecertificado=
url.tsa.nombre=Demo
str.extension=
bol.cerrardocumento=true
bol.empresa=false
flt.altop=0.0
bol.tsa=false
proxy.puerto=
firmante.texto=
fil.imagenmarcaagua=
fil.rutacrl=
servicioweb.url=https\://ws.plussigner.com/WSSignerLicencias/licencia?wsdl 
str.tiporepositorio=WINDOWS-MY
bol.visible=true
flt.ancho=0.0
url.ocsp=
