#SSigner
#Tue May 27 00:21:58 COT 2025
int.xp=0
bol.fecha&hora=true
bol.crl=false
cert.rutacertificado=
bol.qr=false
int.tamanofuente=9.0
bol.cargo=TRUE
bol.etiqueta=
bol.repudio=true
hsh.clavecertificado=
cert.cargo=JEFE DE PROYECTOS Y CUENTAS CLAVES
cert.alias=(pe1_pfvp_365_sw_kpsc)_GUERRERO_09950333
fil.rutacarpetasalida=C\:\\Users\\jconde\\SSigner\\firmados
int.pagina=1
bol.imagen=false
url.tsl=https\://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
licencia.key=012221410.dll
str_matriz_token_drivers=
str.bd_servidores_tsa=Demo,http\://timestamp.globalsign.com/scripts/timestamp.dll, , 
url.tsa=https\://tsuq.camerfirma.com\:5004/cmf/tsa
bol.ocsp=false
url.tsa.usuario=pvtsap0035
hsh.clavetoken=
str.algoritmo=SHA-1
fil.rutacarpeta.salida.crl.tsl=C\:\\Users\\jconde\\SSigner\\cache
cert.empresa=SOLUCIONES APLICADAS EN TECNOLOGIA AVANZADA S.A.C.
flt.anchop=0
int.estilo=1
fil.documento=C\:\\Users\\jconde\\Documents\\prueba.pdf
fil.rutacarpetaentrada=
cert.clavetoken=
fil.imagen=C\:\\Users\\jconde\\Pictures\\escuedo-upt.png
bol.cal=true
fil.rutatsl=
cert.motivo=
hsh.claveaccesoalsistema=
bol.extension.ini=false
cert.locacion=
cert.rutalibreria=
cert.firmante=CESAR TELMO GUERRERO JIMENEZ
cert.nombre.libreria=
int.y=0
int.x=0
int.yp=0
proxy.url=
bol.area=false
hsh.clavetsa=SVDSveX/gLd8QXZh/gycsQ\=\=
bol.ventana.volver.abrir=false
str.fuente=Arial
bol.tsl=false
flt.alto=0
bol.todaspaginas=true
cert.clavecertificado=
url.tsa.nombre=Demo
str.extension=
bol.empresa=false
bol.cerrardocumento=false
firmante.texto=
proxy.puerto=
bol.tsa=true
flt.altop=0
servicioweb.url=https\://ws.plussigner.com/WSSignerLicencias/licencia?wsdl 
fil.rutacrl=
fil.imagenmarcaagua=C\:\\Users\\jconde\\Pictures\\escuedo-upt.png
bol.visible=true
str.tiporepositorio=WINDOWS-MY
flt.ancho=0
url.ocsp=
