#SSigner
#Mon Apr 26 11:13:15 COT 2021
int.xp=17.081339
bol.crl=false
cert.rutacertificado=D\:\\CERTIFICADO DIGITAL\\YjhkS0c3TDlZejJzZllNTQ\=\=.p12
int.tamanofuente=9
bol.cargo=TRUE
bol.repudio=true
hsh.clavecertificado=
cert.cargo=JEFE DE GESTI\u00D3N DE RECLAMOS
cert.alias=(pe1_pfvp_730_sw_kpsc)_marin_42135055
fil.rutacarpetasalida=C\:\\Users\\ypulliti\\SSigner\\firmados
int.pagina=2
bol.imagen=true
url.tsl=https\://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
licencia.key=012221410.dll
str_matriz_token_drivers=
str.bd_servidores_tsa=Demo,http\://timestamp.globalsign.com/scripts/timestamp.dll, , 
url.tsa=http\://timestamp.globalsign.com/scripts/timestamp.dll
bol.ocsp=false
url.tsa.usuario=\ 
hsh.clavetoken=
str.algoritmo=SHA-256
fil.rutacarpeta.salida.crl.tsl=C\:\\Users\\ypulliti\\SSigner\\cache
cert.empresa=AMERICA MOVIL PERU S.A.C
flt.anchop=306.04065
int.estilo=3
fil.documento=C\:\\Users\\ypulliti\\Desktop\\testpdfs\\a.pdf
fil.rutacarpetaentrada=
cert.clavetoken=
fil.imagen=C\:\\Users\\ypulliti\\Desktop\\molangg_0.png
bol.cal=true
fil.rutatsl=
cert.motivo=
hsh.claveaccesoalsistema=
bol.extension.ini=false
cert.locacion=
cert.rutalibreria=
cert.firmante=IVON MARITZA MARIN CHAVEZ
int.y=424.0
cert.nombre.libreria=
int.yp=13.746925
int.x=12.0
hsh.clavetsa=\ 
bol.area=false
bol.ventana.volver.abrir=false
str.fuente=Calibri
bol.tsl=false
bol.todaspaginas=false
flt.alto=58.0
cert.clavecertificado=m2Sjw41Kyaf8wg5YY6aoPerWa84fI5o8tXkjex3OpMY\=
url.tsa.nombre=Demo
str.extension=
bol.cerrardocumento=false
bol.empresa=
flt.altop=113.41223
bol.tsa=false
fil.imagenmarcaagua=C\:\\Users\\ypulliti\\Desktop\\molangg_0.png
fil.rutacrl=
servicioweb.url=http\://34.198.218.135\:8080/WSSignerEscritorioLicencias/licencia?wsdl 
str.tiporepositorio=PKCS12
bol.visible=true
flt.ancho=203.0
url.ocsp=
